# MOCO-Wasp

./: GoogleService-Info.plist  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/camera/Util/: ByteArrayToImageBitmap.android.kt  ByteToDate.android.kt  ImageCompressor.android.kt
composeApp/src/androidMain/kotlin/camera/view/: MocoCamera.android.kt  MocoCameraState.android.kt
composeApp/src/androidMain/kotlin/camera/view/components/: CameraPreview.android.kt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/steps/domain/view/: StepCounter.android.kt  StepCounterFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: bolt.xml  camera_circle.xml  change_camera.xml  flash_off.xml  flash_on.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/auth/model/: AuthViewModel.kt
composeApp/src/commonMain/kotlin/auth/view/: AuthEvent.kt  AuthState.kt  AuthView.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/camera/Util/: ByteArrayToImageBitmap.kt  ByteToData.kt  ImageCompressor.kt
composeApp/src/commonMain/kotlin/camera/di/: CameraModules.kt  authInitKoin.kt  cameraInitKoin.kt
composeApp/src/commonMain/kotlin/camera/model/entity/: CameraImageContent.kt  UserPicure.kt
composeApp/src/commonMain/kotlin/camera/view/: CameraMainView.kt  CameraMode.kt  CameraPermissionView.kt  CameraPermissionViewModel.kt  CameraPostState.kt  CameraViewModel.kt  MocoCamera.kt  MocoCameraState.kt  SendView.kt
composeApp/src/commonMain/kotlin/camera/view/components/: CameraCircle.kt  CameraPreview.kt
composeApp/src/commonMain/kotlin/camera/view/events/: CameraEvent.kt  CameraPostEvent.kt
composeApp/src/commonMain/kotlin/chat/model/: ChatEvent.kt  ChatRepository.kt  ChatRoom.kt  DateConverter.kt  Message.kt
composeApp/src/commonMain/kotlin/chat/view/: ChatRoomState.kt  ChatScreen.kt  ChatViewModel.kt  MessagesState.kt
composeApp/src/commonMain/kotlin/core/di/: initKoin.kt  koinModules.kt
composeApp/src/commonMain/kotlin/core/entity/: Challenge.kt  User.kt
composeApp/src/commonMain/kotlin/core/model/: User.kt
composeApp/src/commonMain/kotlin/core/model/repo/: ChallengeEvent.kt  ChallengeRepo.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/feed/model/dataSource/: PostDataSource.kt
composeApp/src/commonMain/kotlin/feed/model/dtos/: PostDTO.kt
composeApp/src/commonMain/kotlin/feed/model/entity/: AbstractContent.kt  Post.kt
composeApp/src/commonMain/kotlin/feed/view/: ChallengeDialog.kt  ChallengeState.kt  FeedState.kt  FeedViewModel.kt  MainFeedScreen.kt
composeApp/src/commonMain/kotlin/steps/domain/model/: StepChallengeContent.kt  StepEvent.kt
composeApp/src/commonMain/kotlin/steps/domain/view/: StepCounter.kt  StepCounterFactory.kt  StepScreen.kt  StepViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/nativeMain/kotlin/camera/Util/: ByteArrayToImageBitmap.native.kt  ByteToDate.native.kt  ImageCompressor.native.kt
composeApp/src/nativeMain/kotlin/camera/view/: MocoCamera.native.kt  MocoCameraState.native.kt
composeApp/src/nativeMain/kotlin/camera/view/components/: CameraPreview.native.kt
composeApp/src/nativeMain/kotlin/steps/domain/view/: IOSStepCounter.kt  StepCounter.native.kt  StepCounterFactory.native.kt
firebase/: database.rules.json  firebase.json
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/Configuration/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
